{
  "name": "dott-media-crm",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider expo start",
    "android": "cross-env NODE_OPTIONS=--openssl-legacy-provider expo run:android",
    "ios": "cross-env NODE_OPTIONS=--openssl-legacy-provider expo run:ios",
    "web": "cross-env NODE_OPTIONS=--openssl-legacy-provider expo start --web",
    "build:web": "node --openssl-legacy-provider --max-old-space-size=4096 ./node_modules/expo/bin/cli export --platform web && node scripts/copy-help-docs.js",
    "postinstall": "patch-package",
    "lint": "eslint . --ext .ts,.tsx",
    "generate-checklists": "node scripts/generate-checklists.js"
  },
  "dependencies": {
    "@expo/vector-icons": "15.0.3",
    "@react-native-async-storage/async-storage": "1.24.0",
    "@react-native-community/datetimepicker": "^8.5.0",
    "@react-navigation/bottom-tabs": "^6.6.0",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/native-stack": "^6.9.23",
    "expo": "54.0.22",
    "expo-build-properties": "0.12.3",
    "expo-constants": "~18.0.10",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-notifications": "^0.32.12",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~29.0.12",
    "firebase": "^11.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.82.1",
    "react-native-gesture-handler": "2.20.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "3.10.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-web": "~0.19.10",
    "react-native-yoga": "npm:yoga-layout@3.2.1",
    "uuid": "^9.0.1",
    "victory-native": "^36.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@types/react": "19.2.0",
    "@types/react-native": "0.73.0",
    "@types/react-test-renderer": "18.0.3",
    "@types/uuid": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "cross-env": "^10.1.0",
    "firebase-tools": "^14.25.0",
    "patch-package": "^8.0.0",
    "typescript": "5.4.5"
  }
}
